python3 src/report.py work/ncbi/2015-05-01/mammalia.csv work/ncbi/2020-08-01/mammalia.csv \
  --out work/mammalia-ncbi-2015-2020.csv.new 
** Parameters , " 0
** Parameters , " 0
Node counts: 18133 21882
Preparing: work/mammalia-ncbi-2015-2020.csv.new
# ** Child A.Muridae_environmental_sample is of higher rank than parent A.environmental_samples#328690
# ** Demoting A.Muridae_environmental_sample, species -> 1120010
# ** Child A.Neovison_environmental_sample is of higher rank than parent A.environmental_samples#1002248
# ** Demoting A.Neovison_environmental_sample, species -> 1120010
# ** Child A.Lynx_environmental_sample is of higher rank than parent A.environmental_samples#1002256
# ** Demoting A.Lynx_environmental_sample, species -> 1120010
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2682739 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#1617257 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2665946 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2682741 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2665948 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2682736 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2665950 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2665952 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# ** Child A.Rattus_sp._ABTC_42503 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_42503, species -> 1120010
# ** Child A.Rattus_sp._ABTC_42808 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_42808, species -> 1120010
# ** Child A.Rattus_sp._ABTC_43216 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_43216, species -> 1120010
# ** Child A.Rattus_sp._ABTC_43510 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_43510, species -> 1120010
# ** Child A.Rattus_sp._ABTC_43874 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_43874, species -> 1120010
# ** Child A.Rattus_sp._ABTC_43906 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_43906, species -> 1120010
# ** Child A.Rattus_sp._ABTC_44036 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_44036, species -> 1120010
# ** Child A.Rattus_sp._ABTC_44037 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_44037, species -> 1120010
# ** Child A.Rattus_sp._ABTC_44058 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_44058, species -> 1120010
# ** Child A.Rattus_sp._ABTC_44065 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_44065, species -> 1120010
# ** Child A.Rattus_sp._ABTC_44796 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_44796, species -> 1120010
# ** Child A.Rattus_sp._ABTC_44797 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_44797, species -> 1120010
# ** Child A.Rattus_sp._ABTC_44857 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_44857, species -> 1120010
# ** Child A.Rattus_sp._ABTC_44858 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_44858, species -> 1120010
# ** Child A.Rattus_sp._ABTC_45161 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_45161, species -> 1120010
# ** Child A.Rattus_sp._ABTC_45409 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_45409, species -> 1120010
# ** Child A.Rattus_sp._ABTC_45756 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_45756, species -> 1120010
# ** Child A.Rattus_sp._ABTC_45966 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_45966, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47145 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47145, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47224 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47224, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47232 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47232, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47271 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47271, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47273 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47273, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47307 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47307, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47343 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47343, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47988 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47988, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47992 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47992, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47994 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47994, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47995 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47995, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47996 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47996, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47997 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47997, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47998 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47998, species -> 1120010
# ** Child A.Rattus_sp._ABTC_47999 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_47999, species -> 1120010
# ** Child A.Rattus_sp._ABTC_48000 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_48000, species -> 1120010
# ** Child A.Rattus_sp._ABTC_48004 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_48004, species -> 1120010
# ** Child A.Rattus_sp._ABTC_48005 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_48005, species -> 1120010
# ** Child A.Rattus_sp._ABTC_48962 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_48962, species -> 1120010
# ** Child A.Rattus_sp._ABTC_48963 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_48963, species -> 1120010
# ** Child A.Rattus_sp._ABTC_49035 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_49035, species -> 1120010
# ** Child A.Rattus_sp._ABTC_49292 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_49292, species -> 1120010
# ** Child A.Rattus_sp._ABTC_49306 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_49306, species -> 1120010
# ** Child A.Rattus_sp._ABTC_64906 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_64906, species -> 1120010
# ** Child A.Rattus_sp._ABTC_64907 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_64907, species -> 1120010
# ** Child A.Rattus_sp._ABTC_64908 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_64908, species -> 1120010
# ** Child A.Rattus_sp._ABTC_64909 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_64909, species -> 1120010
# ** Child A.Rattus_sp._ABTC_64910 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_64910, species -> 1120010
# ** Child A.Rattus_sp._ABTC_8529 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_8529, species -> 1120010
# ** Child A.Rattus_sp._ABTC_8536 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_8536, species -> 1120010
# ** Child A.Rattus_sp._ABTC_8540 is of higher rank than parent A.Rattus_sp._ABTC
# ** Demoting A.Rattus_sp._ABTC_8540, species -> 1120010
# ** Child B.Rattus_sp._ABTC_42503 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_42503, species -> 1120010
# ** Child B.Rattus_sp._ABTC_42808 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_42808, species -> 1120010
# ** Child B.Rattus_sp._ABTC_43216 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_43216, species -> 1120010
# ** Child B.Rattus_sp._ABTC_43510 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_43510, species -> 1120010
# ** Child B.Rattus_sp._ABTC_43874 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_43874, species -> 1120010
# ** Child B.Rattus_sp._ABTC_43906 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_43906, species -> 1120010
# ** Child B.Rattus_sp._ABTC_44036 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_44036, species -> 1120010
# ** Child B.Rattus_sp._ABTC_44037 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_44037, species -> 1120010
# ** Child B.Rattus_sp._ABTC_44058 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_44058, species -> 1120010
# ** Child B.Rattus_sp._ABTC_44065 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_44065, species -> 1120010
# ** Child B.Rattus_sp._ABTC_44796 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_44796, species -> 1120010
# ** Child B.Rattus_sp._ABTC_44797 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_44797, species -> 1120010
# ** Child B.Rattus_sp._ABTC_44857 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_44857, species -> 1120010
# ** Child B.Rattus_sp._ABTC_44858 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_44858, species -> 1120010
# ** Child B.Rattus_sp._ABTC_45161 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_45161, species -> 1120010
# ** Child B.Rattus_sp._ABTC_45409 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_45409, species -> 1120010
# ** Child B.Rattus_sp._ABTC_45756 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_45756, species -> 1120010
# ** Child B.Rattus_sp._ABTC_45966 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_45966, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47145 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47145, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47224 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47224, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47232 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47232, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47271 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47271, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47273 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47273, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47307 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47307, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47343 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47343, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47988 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47988, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47992 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47992, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47994 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47994, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47995 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47995, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47996 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47996, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47997 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47997, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47998 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47998, species -> 1120010
# ** Child B.Rattus_sp._ABTC_47999 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_47999, species -> 1120010
# ** Child B.Rattus_sp._ABTC_48000 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_48000, species -> 1120010
# ** Child B.Rattus_sp._ABTC_48004 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_48004, species -> 1120010
# ** Child B.Rattus_sp._ABTC_48005 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_48005, species -> 1120010
# ** Child B.Rattus_sp._ABTC_48962 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_48962, species -> 1120010
# ** Child B.Rattus_sp._ABTC_48963 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_48963, species -> 1120010
# ** Child B.Rattus_sp._ABTC_49035 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_49035, species -> 1120010
# ** Child B.Rattus_sp._ABTC_49292 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_49292, species -> 1120010
# ** Child B.Rattus_sp._ABTC_49306 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_49306, species -> 1120010
# ** Child B.Rattus_sp._ABTC_64906 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_64906, species -> 1120010
# ** Child B.Rattus_sp._ABTC_64907 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_64907, species -> 1120010
# ** Child B.Rattus_sp._ABTC_64908 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_64908, species -> 1120010
# ** Child B.Rattus_sp._ABTC_64909 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_64909, species -> 1120010
# ** Child B.Rattus_sp._ABTC_64910 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_64910, species -> 1120010
# ** Child B.Rattus_sp._ABTC_8529 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_8529, species -> 1120010
# ** Child B.Rattus_sp._ABTC_8536 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_8536, species -> 1120010
# ** Child B.Rattus_sp._ABTC_8540 is of higher rank than parent B.Rattus_sp._ABTC
# ** Demoting B.Rattus_sp._ABTC_8540, species -> 1120010
# Number of particles: 7326
# ** Child A.Thylamys_pusillus is of higher rank than parent A.Thylamys_pusillus_species_complex
# ** Demoting A.Thylamys_pusillus, species -> 1120010
# ** Child A.Thylamys_citellus is of higher rank than parent A.Thylamys_pusillus_species_complex
# ** Demoting A.Thylamys_citellus, species -> 1120010
# ** Child A.Thylamys_pulchellus is of higher rank than parent A.Thylamys_pusillus_species_complex
# ** Demoting A.Thylamys_pulchellus, species -> 1120010
# ** Child A.Didelphimorphia is of higher rank than parent A.Metatheria
# ** Demoting A.Didelphimorphia, order -> 1120010
# ** Child A.Paucituberculata is of higher rank than parent A.Metatheria
# ** Demoting A.Paucituberculata, order -> 1120010
# ** Child A.Microbiotheria is of higher rank than parent A.Metatheria
# ** Demoting A.Microbiotheria, order -> 1120010
# ** Child A.Dasyuromorphia is of higher rank than parent A.Metatheria
# ** Demoting A.Dasyuromorphia, order -> 1120010
# ** Child A.Diprotodontia is of higher rank than parent A.Metatheria
# ** Demoting A.Diprotodontia, order -> 1120010
# ** Child A.Notoryctemorphia is of higher rank than parent A.Metatheria
# ** Demoting A.Notoryctemorphia, order -> 1120010
# ** Child A.Peramelemorphia is of higher rank than parent A.Metatheria
# ** Demoting A.Peramelemorphia, order -> 1120010
# ** Child A.Myonycterini is of higher rank than parent A.Epomophorini-Myonycterini_lineage
# ** Demoting A.Myonycterini, tribe -> 1120010
# ** Child A.Epomophorini is of higher rank than parent A.Epomophorini-Myonycterini_lineage
# ** Demoting A.Epomophorini, tribe -> 1120010
# ** Child A.Stenonycterini is of higher rank than parent A.Epomophorini-Myonycterini_lineage
# ** Demoting A.Stenonycterini, tribe -> 1120010
# ** Child A.Miniopterus is of higher rank than parent A.Miniopterinae
# ** Demoting A.Miniopterus, genus -> 1120010
# ** Child A.Hipposideros_larvatus is of higher rank than parent A.Hipposideros_larvatus_sensu_lato
# ** Demoting A.Hipposideros_larvatus, species -> 1120010
# ** Child A.Hipposideros_khasiana is of higher rank than parent A.Hipposideros_larvatus_sensu_lato
# ** Demoting A.Hipposideros_khasiana, species -> 1120010
# ** Child A.Hipposideros_grandis is of higher rank than parent A.Hipposideros_larvatus_sensu_lato
# ** Demoting A.Hipposideros_grandis, species -> 1120010
# ** Child A.Hipposideros_cf._larvatus_CMF-2010 is of higher rank than parent A.Hipposideros_larvatus_sensu_lato
# ** Demoting A.Hipposideros_cf._larvatus_CMF-2010, species -> 1120010
# ** Child A.Hipposideros_larvatus_s.l._SJP-2012 is of higher rank than parent A.Hipposideros_larvatus_sensu_lato
# ** Demoting A.Hipposideros_larvatus_s.l._SJP-2012, species -> 1120010
# ** Child A.Canis_environmental_sample is of higher rank than parent A.environmental_samples#1002243
# ** Demoting A.Canis_environmental_sample, species -> 1120010
# ** Child A.Vulpes_environmental_sample is of higher rank than parent A.environmental_samples#1002254
# ** Demoting A.Vulpes_environmental_sample, species -> 1120010
# ** Child A.Ursus_environmental_sample is of higher rank than parent A.environmental_samples#1002252
# ** Demoting A.Ursus_environmental_sample, species -> 1120010
# ** Child A.Procyon_environmental_sample is of higher rank than parent A.environmental_samples#1002250
# ** Demoting A.Procyon_environmental_sample, species -> 1120010
# ** Child A.Lutra_environmental_sample is of higher rank than parent A.environmental_samples#1002245
# ** Demoting A.Lutra_environmental_sample, species -> 1120010
# ** Child A.Delphinidae_gen._sp. is of higher rank than parent A.unidentified_Delphinidae
# ** Demoting A.Delphinidae_gen._sp., species -> 1120010
# ** Child A.Bos_indicus_x_Bos_taurus is of higher rank than parent A.Bos_hybrids
# ** Demoting A.Bos_indicus_x_Bos_taurus, species -> 1120010
# ** Child A.Bos_taurus_x_Bos_indicus is of higher rank than parent A.Bos_hybrids
# ** Demoting A.Bos_taurus_x_Bos_indicus, species -> 1120010
# ** Child A.Bos_grunniens_x_Bos_taurus is of higher rank than parent A.Bos_hybrids
# ** Demoting A.Bos_grunniens_x_Bos_taurus, species -> 1120010
# ** Child A.Bos_javanicus_birmanicus_x_Bos_indicus is of higher rank than parent A.Bos_hybrids
# ** Demoting A.Bos_javanicus_birmanicus_x_Bos_indicus, species -> 1120010
# ** Child A.Bos_grunniens_x_Bos_indicus is of higher rank than parent A.Bos_hybrids
# ** Demoting A.Bos_grunniens_x_Bos_indicus, species -> 1120010
# ** Child A.Bos_frontalis_x_Bos_indicus is of higher rank than parent A.Bos_hybrids
# ** Demoting A.Bos_frontalis_x_Bos_indicus, species -> 1120010
# ** Child A.Bos_frontalis_x_Bos_taurus is of higher rank than parent A.Bos_hybrids
# ** Demoting A.Bos_frontalis_x_Bos_taurus, species -> 1120010
# ** Child A.Bos_taurus_x_Bos_grunniens is of higher rank than parent A.Bos_hybrids
# ** Demoting A.Bos_taurus_x_Bos_grunniens, species -> 1120010
# ** Child A.Cetacea is of higher rank than parent A.Cetartiodactyla
# ** Demoting A.Cetacea, order -> 1120010
# ** Child A.Hippopotamidae is of higher rank than parent A.Cetartiodactyla
# ** Demoting A.Hippopotamidae, family -> 1120010
# ** Child A.Tylopoda is of higher rank than parent A.Cetartiodactyla
# ** Demoting A.Tylopoda, suborder -> 1120010
# ** Child A.Ruminantia is of higher rank than parent A.Cetartiodactyla
# ** Demoting A.Ruminantia, suborder -> 1120010
# ** Child A.Suina is of higher rank than parent A.Cetartiodactyla
# ** Demoting A.Suina, infraorder -> 1120010
# ** Child A.unclassified_Cetartiodactyla is of higher rank than parent A.Cetartiodactyla
# ** Demoting A.unclassified_Cetartiodactyla, 899990 -> 1120001
# ** Child A.Artiodactyla_sp._BOLD:AAB5105 is of higher rank than parent A.unclassified_Cetartiodactyla
# ** Demoting A.Artiodactyla_sp._BOLD:AAB5105, species -> 1120011
# ** Child A.Artiodactyla_sp._BOLD:AAF1037 is of higher rank than parent A.unclassified_Cetartiodactyla
# ** Demoting A.Artiodactyla_sp._BOLD:AAF1037, species -> 1120011
# ** Child A.Artiodactyla_sp._BOLD:AAF0651 is of higher rank than parent A.unclassified_Cetartiodactyla
# ** Demoting A.Artiodactyla_sp._BOLD:AAF0651, species -> 1120011
# ** Child A.Artiodactyla_sp._BOLD:AAI4481 is of higher rank than parent A.unclassified_Cetartiodactyla
# ** Demoting A.Artiodactyla_sp._BOLD:AAI4481, species -> 1120011
# ** Child A.Eulemur_albifrons_x_rufifrons is of higher rank than parent A.Eulemur_hybrids
# ** Demoting A.Eulemur_albifrons_x_rufifrons, species -> 1120010
# ** Child A.Eulemur_albifrons_x_cinereiceps is of higher rank than parent A.Eulemur_hybrids
# ** Demoting A.Eulemur_albifrons_x_cinereiceps, species -> 1120010
# ** Child A.Eulemur_cinereiceps_x_rufifrons is of higher rank than parent A.Eulemur_hybrids
# ** Demoting A.Eulemur_cinereiceps_x_rufifrons, species -> 1120010
# ** Child A.Leporidae_environmental_sample is of higher rank than parent A.environmental_samples#1002241
# ** Demoting A.Leporidae_environmental_sample, species -> 1120010
# ** Child A.Apodemus_sylvaticus is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_sylvaticus, species -> 1120010
# ** Child A.Apodemus_flavicollis is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_flavicollis, species -> 1120010
# ** Child A.Apodemus_alpicola is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_alpicola, species -> 1120010
# ** Child A.Apodemus_mystacinus is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_mystacinus, species -> 1120010
# ** Child A.Apodemus_fulvipectus is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_fulvipectus, species -> 1120010
# ** Child A.Apodemus_cf._fulvipectus is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_cf._fulvipectus, species -> 1120010
# ** Child A.Apodemus_ponticus is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_ponticus, species -> 1120010
# ** Child A.Apodemus_uralensis is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_uralensis, species -> 1120010
# ** Child A.Apodemus_pallipes is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_pallipes, species -> 1120010
# ** Child A.Apodemus_ciscaucasicus is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_ciscaucasicus, species -> 1120010
# ** Child A.Apodemus_witherbyi is of higher rank than parent A.Sylvaemus_group
# ** Demoting A.Apodemus_witherbyi, species -> 1120010
# ** Child A.mouse/rat_NG108-15 is of higher rank than parent A.mouse/rat_hybrid_cell_lines
# ** Demoting A.mouse/rat_NG108-15, species -> 1120010
# ** Child A.F-11_rat/mouse_fusion_cell_line is of higher rank than parent A.mouse/rat_hybrid_cell_lines
# ** Demoting A.F-11_rat/mouse_fusion_cell_line, species -> 1120010
# ** Child A.mouse-rat_heterokaryon is of higher rank than parent A.mouse/rat_hybrid_cell_lines
# ** Demoting A.mouse-rat_heterokaryon, species -> 1120010
# ** Child A.Akodon_varius is of higher rank than parent A.Akodon_simulator_group
# ** Demoting A.Akodon_varius, species -> 1120010
# ** Child A.Akodon_simulator is of higher rank than parent A.Akodon_simulator_group
# ** Demoting A.Akodon_simulator, species -> 1120010
# ** Child A.Akodon_glaucinus is of higher rank than parent A.Akodon_simulator_group
# ** Demoting A.Akodon_glaucinus, species -> 1120010
# ** Child A.Akodon_tartareus is of higher rank than parent A.Akodon_simulator_group
# ** Demoting A.Akodon_tartareus, species -> 1120010
# ** Child A.Muridae is of higher rank than parent A.Muroidea
# ** Demoting A.Muridae, family -> 1120010
# ** Child A.Spalacidae is of higher rank than parent A.Muroidea
# ** Demoting A.Spalacidae, family -> 1120010
# ** Child A.Calomyscidae is of higher rank than parent A.Muroidea
# ** Demoting A.Calomyscidae, family -> 1120010
# ** Child A.Nesomyidae is of higher rank than parent A.Muroidea
# ** Demoting A.Nesomyidae, family -> 1120010
# ** Child A.Cricetidae is of higher rank than parent A.Muroidea
# ** Demoting A.Cricetidae, family -> 1120010
# ** Child A.Platacanthomyidae is of higher rank than parent A.Muroidea
# ** Demoting A.Platacanthomyidae, family -> 1120010
# ** Child A.Lagomorpha is of higher rank than parent A.Glires
# ** Demoting A.Lagomorpha, order -> 1120010
# ** Child A.Rodentia is of higher rank than parent A.Glires
# ** Demoting A.Rodentia, order -> 1120010
# ** Child A.Laurasiatheria is of higher rank than parent A.Boreoeutheria
# ** Demoting A.Laurasiatheria, superorder -> 1120010
# ** Child A.Euarchontoglires is of higher rank than parent A.Boreoeutheria
# ** Demoting A.Euarchontoglires, superorder -> 1120010
# ** Child A.Xenarthra is of higher rank than parent A.Eutheria
# ** Demoting A.Xenarthra, superorder -> 1120010
# ** Child A.Afrotheria is of higher rank than parent A.Eutheria
# ** Demoting A.Afrotheria, superorder -> 1120010
# ** Child A.Boreoeutheria has same rank as parent A.Eutheria
# ** Demoting A.Boreoeutheria, no rank -> 1120010
# ** Child A.Litopterna is of higher rank than parent A.Eutheria
# ** Demoting A.Litopterna, order -> 1120010
# ** Child A.Metatheria has same rank as parent A.Theria
# ** Demoting A.Metatheria, no rank -> 1120010
# ** Child A.Eutheria has same rank as parent A.Theria
# ** Demoting A.Eutheria, no rank -> 1120010
# ** Child A.Monotremata is of higher rank than parent A.Prototheria
# ** Demoting A.Monotremata, order -> 1120010
# ** Child A.mammal_environmental_sample is of higher rank than parent A.environmental_samples#1092586
# ** Demoting A.mammal_environmental_sample, species -> 1120010
# ** Child B.Thylamys_pusillus is of higher rank than parent B.Thylamys_pusillus_species_complex
# ** Demoting B.Thylamys_pusillus, species -> 1120010
# ** Child B.Thylamys_citellus is of higher rank than parent B.Thylamys_pusillus_species_complex
# ** Demoting B.Thylamys_citellus, species -> 1120010
# ** Child B.Thylamys_pulchellus is of higher rank than parent B.Thylamys_pusillus_species_complex
# ** Demoting B.Thylamys_pulchellus, species -> 1120010
# ** Child B.Loxodonta_environmental_sample is of higher rank than parent B.environmental_samples#2682739
# ** Demoting B.Loxodonta_environmental_sample, species -> 1120010
# ** Child B.bat_environmental_sample is of higher rank than parent B.environmental_samples#1617257
# ** Demoting B.bat_environmental_sample, species -> 1120010
# ** Child B.Equus_asinus_x_caballus is of higher rank than parent B.Equus_intersubgeneric_hybrids
# ** Demoting B.Equus_asinus_x_caballus, species -> 1120010
# ** Child B.Equus_caballus_x_asinus is of higher rank than parent B.Equus_intersubgeneric_hybrids
# ** Demoting B.Equus_caballus_x_asinus, species -> 1120010
# ** Child B.Equus_hemionus_kulan_x_asinus is of higher rank than parent B.Equus_intersubgeneric_hybrids
# ** Demoting B.Equus_hemionus_kulan_x_asinus, species -> 1120010
# ** Child B.Equus_hemionus_kulan_x_kiang is of higher rank than parent B.Equus_intersubgeneric_hybrids
# ** Demoting B.Equus_hemionus_kulan_x_kiang, species -> 1120010
# ** Child B.Equus_grevyi_x_caballus is of higher rank than parent B.Equus_intersubgeneric_hybrids
# ** Demoting B.Equus_grevyi_x_caballus, species -> 1120010
# ** Child B.(Equus_asinus_x_Equus_caballus)_x_Equus_asinus is of higher rank than parent B.Equus_intersubgeneric_hybrids
# ** Demoting B.(Equus_asinus_x_Equus_caballus)_x_Equus_asinus, species -> 1120010
# ** Child B.Felis_environmental_sample is of higher rank than parent B.environmental_samples#2665946
# ** Demoting B.Felis_environmental_sample, species -> 1120010
# ** Child B.Lynx_environmental_sample is of higher rank than parent B.environmental_samples#1002256
# ** Demoting B.Lynx_environmental_sample, species -> 1120010
# ** Child B.Canis_environmental_sample is of higher rank than parent B.environmental_samples#1002243
# ** Demoting B.Canis_environmental_sample, species -> 1120010
# ** Child B.Vulpes_environmental_sample is of higher rank than parent B.environmental_samples#1002254
# ** Demoting B.Vulpes_environmental_sample, species -> 1120010
# ** Child B.Ursus_environmental_sample is of higher rank than parent B.environmental_samples#1002252
# ** Demoting B.Ursus_environmental_sample, species -> 1120010
# ** Child B.Procyon_environmental_sample is of higher rank than parent B.environmental_samples#1002250
# ** Demoting B.Procyon_environmental_sample, species -> 1120010
# ** Child B.Lutra_environmental_sample is of higher rank than parent B.environmental_samples#1002245
# ** Demoting B.Lutra_environmental_sample, species -> 1120010
# ** Child B.Neovison_environmental_sample is of higher rank than parent B.environmental_samples#1002248
# ** Demoting B.Neovison_environmental_sample, species -> 1120010
# ** Child B.Giraffa_environmental_sample is of higher rank than parent B.environmental_samples#2682741
# ** Demoting B.Giraffa_environmental_sample, species -> 1120010
# ** Child B.Capra_hircus_x_Ovis_aries is of higher rank than parent B.Caprinae_intergeneric_hybrids
# ** Demoting B.Capra_hircus_x_Ovis_aries, species -> 1120010
# ** Child B.Tragelaphus_environmental_sample is of higher rank than parent B.environmental_samples#2665948
# ** Demoting B.Tragelaphus_environmental_sample, species -> 1120010
# ** Child B.Syncerus_environmental_sample is of higher rank than parent B.environmental_samples#2682736
# ** Demoting B.Syncerus_environmental_sample, species -> 1120010
# ** Child B.Bos_taurus_x_Bison_bison is of higher rank than parent B.Bovinae_intergeneric_hybrids
# ** Demoting B.Bos_taurus_x_Bison_bison, species -> 1120010
# ** Child B.Hippopotamus_environmental_sample is of higher rank than parent B.environmental_samples#2665950
# ** Demoting B.Hippopotamus_environmental_sample, species -> 1120010
# ** Child B.Homo_sapiens_environmental_sample is of higher rank than parent B.environmental_samples#2665952
# ** Demoting B.Homo_sapiens_environmental_sample, species -> 1120010
# ** Child B.Leporidae_environmental_sample is of higher rank than parent B.environmental_samples#1002241
# ** Demoting B.Leporidae_environmental_sample, species -> 1120010
# ** Child B.mouse/rat_NG108-15 is of higher rank than parent B.mouse/rat_hybrid_cell_lines
# ** Demoting B.mouse/rat_NG108-15, species -> 1120010
# ** Child B.F-11_rat/mouse_fusion_cell_line is of higher rank than parent B.mouse/rat_hybrid_cell_lines
# ** Demoting B.F-11_rat/mouse_fusion_cell_line, species -> 1120010
# ** Child B.mouse-rat_heterokaryon is of higher rank than parent B.mouse/rat_hybrid_cell_lines
# ** Demoting B.mouse-rat_heterokaryon, species -> 1120010
# ** Child B.mouse-rat_synkaryon is of higher rank than parent B.mouse/rat_hybrid_cell_lines
# ** Demoting B.mouse-rat_synkaryon, species -> 1120010
# ** Child B.Muridae_environmental_sample is of higher rank than parent B.environmental_samples#328690
# ** Demoting B.Muridae_environmental_sample, species -> 1120010
# ** Child B.mammal_environmental_sample is of higher rank than parent B.environmental_samples#1092586
# ** Demoting B.mammal_environmental_sample, species -> 1120010
# Number of cross-mrcas: 21606
# bailing out, forest
# B.Theria conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while A.Theria isn't
# B.Metatheria conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Marmosa#9269 conflicts with A.Didelphinae because:
#   child A.Didelphis is disjoint while A.Marmosa isn't
# B.Stegomarmosa conflicts with A.Marmosa because:
#   child A.Marmosa_rubra is disjoint while A.Marmosa_lepida isn't
# B.Exulomarmosa conflicts with A.Marmosa because:
#   child A.Marmosa_rubra is disjoint while A.Marmosa_robinsoni isn't
# B.Marmosa#2747334 conflicts with A.Marmosa because:
#   child A.Marmosa_rubra is disjoint while A.Marmosa_murina isn't
# B.unclassified_Monodelphis conflicts with A.Monodelphis because:
#   child A.Monodelphis_domestica is disjoint while A.Monodelphis_sp._BAC-2007a isn't
# B.unclassified_Thylamys conflicts with A.Thylamys because:
#   child A.Thylamys_venustus is disjoint while A.Thylamys_sp._MVZ116614 isn't
# B.Dasyuromorphia conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Murexia conflicts with A.Dasyuridae because:
#   child A.Dasyurus is disjoint while A.Murexia isn't
# B.unclassified_Planigale conflicts with A.Planigale because:
#   child A.Planigale_maculata is disjoint while A.Planigale_sp. isn't
# B.Diprotodontia conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Macropus conflicts with A.Macropus because:
#   child A.Macropus_agilis is disjoint while A.Macropus_fuliginosus isn't
# B.unclassified_Macropus conflicts with A.Macropus because:
#   child A.Macropus_agilis is disjoint while A.Macropus_sp. isn't
# B.Notamacropus conflicts with A.Macropus because:
#   child A.Macropus_antilopinus is disjoint while A.Macropus_agilis isn't
# B.Osphranter conflicts with A.Macropus because:
#   child A.Macropus_agilis is disjoint while A.Macropus_antilopinus isn't
# B.Peramelemorphia conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Isoodon_obesulus conflicts with A.Isoodon_obesulus because:
#   child A.Isoodon_obesulus_obesulus is disjoint while A.Isoodon_obesulus_peninsulae isn't
# B.unclassified_Microperoryctes conflicts with A.Microperoryctes because:
#   child A.Microperoryctes_longicauda is disjoint while A.Microperoryctes_sp._MMW-2011 isn't
# B.Eutheria conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Xenarthra conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.unclassified_Dasypus conflicts with A.Dasypus because:
#   child A.Dasypus_novemcinctus is disjoint while A.Dasypus_sp. isn't
# B.Chlamyphoridae conflicts with A.Dasypodidae because:
#   child A.Dasypus is disjoint while A.Chaetophractus isn't
# B.Afrotheria conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2682739 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# B.unclassified_Elephantulus conflicts with A.Elephantulus because:
#   child A.Elephantulus_edwardii is disjoint while A.Elephantulus_sp._VB001 isn't
# B.unclassified_Rhynchocyon conflicts with A.Rhynchocyon because:
#   child A.Rhynchocyon_sp._CJD-2003 is disjoint while A.Rhynchocyon_sp._OM2001 isn't
# B.Boreoeutheria conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Laurasiatheria conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.unclassified_Erinaceus conflicts with A.Erinaceus because:
#   child A.Erinaceus_europaeus is disjoint while A.Erinaceus_sp. isn't
# B.unclassified_Uropsilus conflicts with A.Uropsilus because:
#   child A.Uropsilus_andersoni is disjoint while A.Uropsilus_sp. isn't
# B.unclassified_Suncus conflicts with A.Suncus because:
#   child A.Suncus_murinus is disjoint while A.Suncus_sp._FMNH_160183 isn't
# B.unclassified_Crocidura conflicts with A.Crocidura because:
#   child A.Crocidura_russula is disjoint while A.Crocidura_sp._SSQ-2002-1 isn't
# B.unclassified_Sylvisorex conflicts with A.Sylvisorex because:
#   child A.Sylvisorex_johnstoni is disjoint while A.Sylvisorex_sp._FMNH-144240 isn't
# B.unclassified_Sorex conflicts with A.Sorex because:
#   child A.Sorex_haydeni is disjoint while A.Sorex_sp._MG011 isn't
# B.unclassified_Blarina conflicts with A.Blarina because:
#   child A.Blarina_brevicauda is disjoint while A.Blarina_sp._1307z isn't
# B.unclassified_Pteropus conflicts with A.Pteropus because:
#   child A.Pteropus_alecto is disjoint while A.Pteropus_sp._CCS-2009a isn't
# B.Rousettus conflicts with A.Pteropodinae because:
#   child A.Cynopterus is disjoint while A.Rousettus isn't
# B.Megaerops conflicts with A.Megaerops because:
#   child A.Megaerops_ecaudatus is disjoint while A.Megaerops_niphanae isn't
# B.Ptenochirus conflicts with A.Pteropodinae because:
#   child A.Cynopterus is disjoint while A.Ptenochirus isn't
# B.Epomophorini-Myonycterini_lineage conflicts with A.Pteropodinae because:
#   child A.Cynopterus is disjoint while A.Epomophorini-Myonycterini_lineage isn't
# B.Myonycterini conflicts with A.Pteropodinae because:
#   child A.Cynopterus is disjoint while none isn't
# B.Myonycteris conflicts with A.Myonycteris because:
#   child A.Myonycteris_angolensis is disjoint while A.Myonycteris_brachycephala isn't
# B.Epomophorini conflicts with A.Pteropodinae because:
#   child A.Cynopterus is disjoint while none isn't
# B.unclassified_Macroglossus conflicts with A.Macroglossus because:
#   child A.Macroglossus_minimus is disjoint while A.Macroglossus_sp._TK_20305 isn't
# B.Scotonycteris conflicts with A.Scotonycteris because:
#   child A.Scotonycteris_ophiodon is disjoint while A.Scotonycteris_zenkeri isn't
# B.Casinycteris conflicts with A.Pteropodidae because:
#   child A.Pteropodinae is disjoint while A.Casinycteris isn't
# B.Artibeus conflicts with A.Artibeus because:
#   child A.Artibeus_lituratus is disjoint while A.Artibeus_jamaicensis isn't
# B.unclassified_Artibeus conflicts with A.Artibeus because:
#   child A.Artibeus_jamaicensis is disjoint while A.Artibeus_sp._FURB isn't
# B.unclassified_Sturnira conflicts with A.Sturnira because:
#   child A.Sturnira_lilium is disjoint while A.Sturnira_sp._CAI-2003A isn't
# B.Dermanura conflicts with A.Stenodermatinae because:
#   child A.Artibeus is disjoint while A.Dermanura isn't
# B.Mimon conflicts with A.Mimon because:
#   child A.Mimon_crenulatum is disjoint while A.Mimon_bennettii isn't
# B.Pipistrellus conflicts with A.Pipistrellus because:
#   child A.Pipistrellus_subflavus is disjoint while A.Pipistrellus_kuhlii isn't
# B.unclassified_Pipistrellus conflicts with A.Pipistrellus because:
#   child A.Pipistrellus_subflavus is disjoint while A.unclassified_Pipistrellus isn't
# B.Plecotus conflicts with A.Plecotus because:
#   child A.Plecotus_rafinesquii is disjoint while A.Plecotus_auritus isn't
# B.Eptesicus conflicts with A.Eptesicus because:
#   child A.Eptesicus_nilssonii is disjoint while A.Eptesicus_fuscus isn't
# B.Eptesicus_serotinus conflicts with A.Eptesicus because:
#   child A.Eptesicus_fuscus is disjoint while A.Eptesicus_serotinus isn't
# B.Chalinolobus conflicts with A.Chalinolobus because:
#   child A.Chalinolobus_tuberculatus is disjoint while A.Chalinolobus_morio isn't
# B.unclassified_Murina conflicts with A.Murina because:
#   child A.Murina_suilla is disjoint while A.Murina_sp._7386 isn't
# B.Lasiurus conflicts with A.Lasiurus because:
#   child A.Lasiurus_xanthinus is disjoint while A.Lasiurus_sp._MVZ_AD522 isn't
# B.unclassified_Lasiurus_(in:_Chordata) conflicts with A.Lasiurus because:
#   child A.Lasiurus_xanthinus is disjoint while A.Lasiurus_sp._MVZ_AD522 isn't
# B.Hypsugo conflicts with A.Vespertilionidae because:
#   child A.Myotis is disjoint while none isn't
# B.unclassified_Hypsugo conflicts with A.Hypsugo because:
#   child A.Hypsugo_savii is disjoint while A.Hypsugo_sp._FFM-2006B isn't
# B.Corynorhinus conflicts with A.Vespertilionidae because:
#   child A.Myotis is disjoint while A.Corynorhinus isn't
# B.unclassified_Neoromicia conflicts with A.Neoromicia because:
#   child A.Neoromicia_capensis is disjoint while A.Neoromicia_sp._IVK-2011 isn't
# B.Glauconycteris conflicts with A.Vespertilionidae because:
#   child A.Myotis is disjoint while A.Glauconycteris isn't
# B.Miniopterinae conflicts with A.Vespertilionidae because:
#   child A.Myotis is disjoint while A.Miniopterinae isn't
# B.Miniopterus conflicts with A.Vespertilionidae because:
#   child A.Myotis is disjoint while A.Miniopterinae isn't
# B.Miniopterus_schreibersii conflicts with A.Miniopterus_schreibersii because:
#   child A.Miniopterus_schreibersii_bassanii is disjoint while A.Miniopterus_schreibersii_blepotis isn't
# B.Miniopterus_orianae conflicts with A.Miniopterus_schreibersii because:
#   child A.Miniopterus_schreibersii_blepotis is disjoint while A.Miniopterus_schreibersii_bassanii isn't
# B.unclassified_Miniopterus conflicts with A.Vespertilionidae because:
#   child A.Myotis is disjoint while none isn't
# B.Aeorestes conflicts with A.Lasiurus because:
#   child A.Lasiurus_xanthinus is disjoint while A.Lasiurus_cinereus isn't
# B.Dasypterus conflicts with A.Lasiurus because:
#   child A.Lasiurus_sp._MVZ_AD522 is disjoint while A.Lasiurus_xanthinus isn't
# B.Parahypsugo conflicts with A.Hypsugo because:
#   child A.Hypsugo_savii is disjoint while A.Hypsugo_eisentrauti isn't
# B.unclassified_Molossus conflicts with A.Molossus because:
#   child A.Molossus_molossus is disjoint while A.Molossus_sp._CRB2031 isn't
# B.unclassified_Emballonura conflicts with A.Emballonura because:
#   child A.Emballonura_atrata is disjoint while A.Emballonura_sp._JMW-2004 isn't
# B.unclassified_Peropteryx conflicts with A.Peropteryx because:
#   child A.Peropteryx_kappleri is disjoint while A.Peropteryx_sp._ROM_104396 isn't
# B.unclassified_Taphozous conflicts with A.Taphozous because:
#   child A.Taphozous_georgianus is disjoint while A.Taphozous_sp. isn't
# B.Rhinolophidae conflicts with A.Rhinolophidae because:
#   child A.Hipposiderinae is disjoint while A.Rhinolophinae isn't
# B.unclassified_Rhinolophus conflicts with A.Rhinolophus because:
#   child A.Rhinolophus_darlingi is disjoint while A.Rhinolophus_sp._JMW-2004a isn't
# B.Hipposideridae conflicts with A.Hipposiderinae because:
#   child A.Coelops is disjoint while A.Hipposideros isn't
# B.Hipposideros conflicts with A.Hipposideros because:
#   child A.Hipposideros_diadema is disjoint while A.Hipposideros_galeritus isn't
# B.unclassified_Hipposideros conflicts with A.Hipposideros because:
#   child A.Hipposideros_galeritus is disjoint while A.Hipposideros_sp._JMW-2004a isn't
# B.Macronycteris conflicts with A.Hipposideros because:
#   child A.Hipposideros_galeritus is disjoint while A.Hipposideros_commersoni isn't
# B.Rhinonycteridae conflicts with A.Hipposiderinae because:
#   child A.Hipposideros is disjoint while A.Triaenops isn't
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#1617257 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# B.Equus#9789 conflicts with A.Equus#9789 because:
#   child A.Dolichohippus is disjoint while A.Hippotigris isn't
# B.unclassified_Equus conflicts with A.unclassified_Equus because:
#   child A.Equus_sp._CAV1 is disjoint while A.Equus_sp._CAV2 isn't
# B.Equus_incertae_sedis conflicts with A.Equus_incertae_sedis because:
#   child A.Equus_asinus_x_caballus is disjoint while A.Equus_hydruntinus isn't
# B.Equus_intersubgeneric_hybrids conflicts with A.Equus_incertae_sedis because:
#   child A.Equus_hydruntinus is disjoint while A.Equus_asinus_x_caballus isn't
# B.unclassified_Tapirus conflicts with A.Tapirus because:
#   child A.Tapirus_terrestris is disjoint while A.Tapirus_sp. isn't
# B.Manis conflicts with A.Manis because:
#   child A.Manis_sp. is disjoint while A.Manis_javanica isn't
# B.unclassified_Manis conflicts with A.Manis because:
#   child A.Manis_javanica is disjoint while A.Manis_sp. isn't
# B.Smutsia#2736677 conflicts with A.Manis because:
#   child A.Manis_javanica is disjoint while A.Manis_temminckii isn't
# B.Phataginus conflicts with A.Manis because:
#   child A.Manis_javanica is disjoint while A.Manis_tetradactyla isn't
# B.unclassified_Felis conflicts with A.Felis because:
#   child A.Felis_silvestris is disjoint while A.Felis_sp. isn't
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2665946 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# B.Panthera conflicts with A.Pantherinae because:
#   child A.Uncia is disjoint while A.Panthera isn't
# B.Herpestes conflicts with A.Herpestidae because:
#   child A.Herpestes is disjoint while none isn't
# B.Helogale conflicts with A.Helogale because:
#   child A.Helogale_parvula is disjoint while A.Helogale_hirtula isn't
# B.Urva conflicts with A.Herpestes because:
#   child A.Herpestes_ichneumon is disjoint while A.Herpestes_edwardsii isn't
# B.Canis_lupus conflicts with A.Canis because:
#   child A.Canis_lupus is disjoint while A.Canis_lycaon isn't
# B.unclassified_Canis conflicts with A.Canis because:
#   child A.Canis_lupus is disjoint while A.Canis_sp. isn't
# B.unclassified_Ursus conflicts with A.Ursus because:
#   child A.Ursus_thibetanus is disjoint while A.Ursus_sp. isn't
# B.unclassified_Bassaricyon conflicts with A.Bassaricyon because:
#   child A.Bassaricyon_gabbii is disjoint while A.Bassaricyon_sp._H018 isn't
# B.unclassified_Mustela conflicts with A.Mustela because:
#   child A.Mustela_lutreola is disjoint while A.Mustela_sp. isn't
# B.Neomonachus conflicts with A.Monachus because:
#   child A.Monachus_monachus is disjoint while A.Monachus_schauinslandi isn't
# B.Artiodactyla conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Ruminantia conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Odocoileus conflicts with A.Odocoileinae because:
#   child A.Alces is disjoint while A.Odocoileus isn't
# B.Mazama conflicts with A.Mazama because:
#   child A.Mazama_gouazoupira is disjoint while A.Mazama_americana isn't
# B.unclassified_Mazama conflicts with A.Mazama because:
#   child A.Mazama_americana is disjoint while A.Mazama_sp. isn't
# B.Muntiacus_muntjak conflicts with A.Muntiacus_muntjak because:
#   child A.Muntiacus_muntjak_vaginalis is disjoint while A.Muntiacus_muntjak_annamensis isn't
# B.unclassified_Muntiacus conflicts with A.Muntiacus because:
#   child A.Muntiacus_reevesi is disjoint while A.Muntiacus_sp. isn't
# B.Cervus_elaphus conflicts with A.Cervus_elaphus because:
#   child A.Cervus_elaphus_elaphus is disjoint while A.Cervus_elaphus_xanthopygus isn't
# B.Cervus_hanglu conflicts with A.Cervus_elaphus because:
#   child A.Cervus_elaphus_xanthopygus is disjoint while A.Cervus_elaphus_yarkandensis isn't
# B.Giraffa_camelopardalis conflicts with A.Giraffa_camelopardalis because:
#   child A.Giraffa_camelopardalis_reticulata is disjoint while A.Giraffa_camelopardalis_antiquorum isn't
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2682741 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# B.Ovis_aries conflicts with A.Ovis_aries because:
#   child A.Ovis_aries_platyura is disjoint while A.Ovis_aries_musimon isn't
# B.Ovis_orientalis conflicts with A.Ovis because:
#   child A.Ovis_aries is disjoint while A.Ovis_orientalis isn't
# B.Hemitragus conflicts with A.Hemitragus because:
#   child A.Hemitragus_sp. is disjoint while A.Hemitragus_jemlahicus isn't
# B.unclassified_Bison conflicts with A.Bison because:
#   child A.Bison_bison is disjoint while A.Bison_sp._BBS-2002 isn't
# B.unclassified_Bos conflicts with A.Bos because:
#   child A.Bos_gaurus is disjoint while A.Bos_sp. isn't
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2665948 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2682736 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# B.unclassified_Moschus conflicts with A.Moschus because:
#   child A.Moschus_berezovskii is disjoint while A.Moschus_sp. isn't
# B.Suina conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Sus conflicts with A.Sus because:
#   child A.Sus_barbatus is disjoint while A.Sus_scrofa isn't
# B.Whippomorpha conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Cetacea conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.unclassified_Globicephala conflicts with A.Globicephala because:
#   child A.Globicephala_melas is disjoint while A.Globicephala_sp. isn't
# B.unclassified_Tursiops conflicts with A.Tursiops because:
#   child A.Tursiops_truncatus is disjoint while A.Tursiops_sp._AN-2005 isn't
# B.unclassified_Sousa conflicts with A.Sousa because:
#   child A.Sousa_chinensis is disjoint while A.Sousa_sp._AU001 isn't
# B.Ancodonta conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Hippopotamidae conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2665950 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# B.Euarchontoglires conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.unclassified_Tupaia conflicts with A.Tupaia because:
#   child A.Tupaia_glis is disjoint while A.Tupaia_sp._FKN-2003 isn't
# B.unclassified_Lepilemur conflicts with A.Lepilemur because:
#   child A.Lepilemur_mustelinus is disjoint while A.Lepilemur_sp._RANO236 isn't
# B.unclassified_Megaladapis conflicts with A.Megaladapis because:
#   child A.Megaladapis_edwardsi is disjoint while A.Megaladapis_sp. isn't
# B.unclassified_Microcebus conflicts with A.Microcebus because:
#   child A.Microcebus_murinus is disjoint while A.Microcebus_sp._EELHDZ_M98 isn't
# B.unclassified_Palaeopropithecus conflicts with A.Palaeopropithecus because:
#   child A.Palaeopropithecus_sp._UA6184 is disjoint while A.Palaeopropithecus_sp._UA4466 isn't
# B.Lorisiformes conflicts with A.Strepsirrhini because:
#   child A.Lemuriformes is disjoint while A.Lorisiformes isn't
# B.Galago conflicts with A.Galago because:
#   child A.Galago_senegalensis is disjoint while A.Galago_sp. isn't
# B.Galagoides conflicts with A.Galagidae because:
#   child A.Galago is disjoint while A.Galagoides isn't
# B.Callithrix#9481 conflicts with A.Callithrix because:
#   child A.Callithrix_argentata is disjoint while A.Callithrix_jacchus isn't
# B.Callithrix#1965096 conflicts with A.Callithrix because:
#   child A.Callithrix_argentata is disjoint while A.Callithrix_jacchus isn't
# B.Saguinus conflicts with A.Saguinus because:
#   child A.Saguinus_fuscicollis is disjoint while A.Saguinus_mystax isn't
# B.unclassified_Saguinus conflicts with A.Saguinus because:
#   child A.Saguinus_fuscicollis is disjoint while A.Saguinus_sp. isn't
# B.Mico conflicts with A.Callithrix because:
#   child A.Callithrix_jacchus is disjoint while A.Callithrix_argentata isn't
# B.Leontocebus conflicts with A.Saguinus because:
#   child A.Saguinus_mystax is disjoint while A.Saguinus_fuscicollis isn't
# B.unclassified_Cebus conflicts with A.Cebus because:
#   child A.Cebus_albifrons is disjoint while A.Cebus_sp. isn't
# B.unclassified_Saimiri conflicts with A.Saimiri because:
#   child A.Saimiri_sciureus is disjoint while A.Saimiri_sp._MAS-2011 isn't
# B.unclassified_Aotus_(in:_Chordata) conflicts with A.Aotus because:
#   child A.Aotus_trivirgatus is disjoint while A.Aotus_sp._NIM-2003 isn't
# B.unclassified_Chiropotes conflicts with A.Chiropotes because:
#   child A.Chiropotes_satanas is disjoint while A.Chiropotes_sp._MAS-2011 isn't
# B.Callicebus conflicts with A.Callicebus because:
#   child A.Callicebus_moloch is disjoint while A.Callicebus_personatus isn't
# B.unclassified_Callicebus conflicts with A.Callicebus because:
#   child A.Callicebus_moloch is disjoint while A.Callicebus_sp. isn't
# B.Plecturocebus conflicts with A.Callicebus because:
#   child A.Callicebus_personatus is disjoint while A.Callicebus_moloch isn't
# B.Cheracebus conflicts with A.Callicebus because:
#   child A.Callicebus_moloch is disjoint while A.Callicebus_lugens isn't
# B.unclassified_Ateles conflicts with A.Ateles because:
#   child A.Ateles_belzebuth is disjoint while A.Ateles_sp. isn't
# B.Cercopithecus conflicts with A.Cercopithecus because:
#   child A.Cercopithecus_hamlyni is disjoint while A.Cercopithecus_cephus isn't
# B.unclassified_Papio conflicts with A.Papio because:
#   child A.Papio_anubis is disjoint while A.Papio_sp. isn't
# B.unclassified_Chlorocebus conflicts with A.Chlorocebus because:
#   child A.Chlorocebus_aethiops is disjoint while A.Chlorocebus_sp._MAS-2011 isn't
# B.Allochrocebus conflicts with A.Cercopithecus because:
#   child A.Cercopithecus_cephus is disjoint while A.Cercopithecus_lhoesti isn't
# B.unclassified_Colobus conflicts with A.Colobus because:
#   child A.Colobus_polykomos is disjoint while A.Colobus_sp. isn't
# B.unclassified_Hylobates conflicts with A.Hylobates because:
#   child A.Hylobates_agilis is disjoint while A.Hylobates_sp. isn't
# ** Multiple least-bad matches. Need to find more tie-breakers.
   B.environmental_samples#2665952 -> ['A.environmental_samples#328690', 'A.environmental_samples#1002248', 'A.environmental_samples#1002256']
=, =, =
# B.Tarsius conflicts with A.Tarsius because:
#   child A.Tarsius_bancanus is disjoint while A.Tarsius_sp. isn't
# B.unclassified_Tarsius conflicts with A.Tarsius because:
#   child A.Tarsius_bancanus is disjoint while A.Tarsius_sp. isn't
# B.Glires conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Lagomorpha conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.unclassified_Ochotona conflicts with A.Ochotona because:
#   child A.Ochotona_princeps is disjoint while A.Ochotona_sp._SSNB-2009a isn't
# B.unclassified_Sylvilagus conflicts with A.Sylvilagus because:
#   child A.Sylvilagus_floridanus is disjoint while A.Sylvilagus_sp. isn't
# B.unclassified_Nesolagus conflicts with A.Nesolagus because:
#   child A.Nesolagus_netscheri is disjoint while A.Nesolagus_sp._WCSLAO0035 isn't
# B.Rodentia conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.Hystricomorpha conflicts with A.Mammalia because:
#   child A.Prototheria is disjoint while none isn't
# B.unclassified_Galea conflicts with A.Galea because:
#   child A.Galea_musteloides is disjoint while A.Galea_sp._CH-2002 isn't
# B.unclassified_Octodon conflicts with A.Octodon because:
#   child A.Octodon_degus is disjoint while A.Octodon_sp. isn't
# B.unclassified_Proechimys conflicts with A.Proechimys because:
#   child A.Proechimys_guairae is disjoint while A.Proechimys_sp. isn't
# B.unclassified_Trinomys conflicts with A.Trinomys because:
#   child A.Trinomys_paratus is disjoint while A.Trinomys_sp._PEU-880027 isn't
# B.unclassified_Thrichomys conflicts with A.Thrichomys because:
#   child A.Thrichomys_apereoides is disjoint while A.Thrichomys_sp._CRB_1815 isn't
# B.unclassified_Phyllomys conflicts with A.Phyllomys because:
#   child A.Phyllomys_mantiqueirensis is disjoint while A.Phyllomys_sp._ACL-2011 isn't
# B.Makalata conflicts with A.Makalata because:
#   child A.Makalata_macrura is disjoint while A.Makalata_didelphoides isn't
# B.unclassified_Cryptomys conflicts with A.Cryptomys because:
#   child A.Cryptomys_hottentotus is disjoint while A.Cryptomys_sp._H650 isn't
# B.unclassified_Heliophobius conflicts with A.Heliophobius because:
#   child A.Heliophobius_argenteocinereus is disjoint while A.Heliophobius_sp._CGF-2010a isn't
# B.unclassified_Fukomys conflicts with A.Fukomys because:
#   child A.Fukomys_bocagei is disjoint while A.Fukomys_sp._Kasama isn't
# B.Sciuromorpha conflicts with A.Sciurognathi because:
#   child A.Geomyidae is disjoint while A.Gliridae isn't
# B.unclassified_Glaucomys conflicts with A.Glaucomys because:
#   child A.Glaucomys_sabrinus is disjoint while A.Glaucomys_sp._4660 isn't
# B.Sciurus conflicts with A.Sciurus because:
#   child A.Sciurus_carolinensis is disjoint while A.Sciurus_aberti isn't
# B.Hadrosciurus conflicts with A.Sciurus because:
#   child A.Sciurus_aberti is disjoint while A.Sciurus_spadiceus isn't
# B.unclassified_Callosciurus conflicts with A.Callosciurus because:
#   child A.Callosciurus_caniceps is disjoint while A.Callosciurus_sp._1_MG-2013 isn't
# B.Spermophilus conflicts with A.Spermophilus because:
#   child A.Spermophilus_alashanicus is disjoint while A.Spermophilus_citellus isn't
# B.Urocitellus conflicts with A.Marmotini because:
#   child A.Marmota is disjoint while A.Urocitellus isn't
# B.Castorimorpha conflicts with A.Sciurognathi because:
#   child A.Heteromyidae is disjoint while A.Geomyidae isn't
# B.unclassified_Heteromys conflicts with A.Heteromys because:
#   child A.Heteromys_gaumeri is disjoint while A.Heteromys_sp._VA-2008 isn't
# B.Myomorpha conflicts with A.Sciurognathi because:
#   child A.Geomyidae is disjoint while A.Dipodidae isn't
# B.Muroidea conflicts with A.Sciurognathi because:
#   child A.Geomyidae is disjoint while A.Muroidea isn't
# B.Muridae conflicts with A.Sciurognathi because:
#   child A.Geomyidae is disjoint while none isn't
# B.unclassified_Gerbillus conflicts with A.Gerbillus because:
#   child A.Gerbillus_nigeriae is disjoint while A.Gerbillus_sp. isn't
# B.unclassified_Tatera conflicts with A.Tatera because:
#   child A.Tatera_indica is disjoint while A.Tatera_sp._AD254 isn't
# B.unclassified_Taterillus conflicts with A.Taterillus because:
#   child A.Taterillus_emini is disjoint while A.Taterillus_sp._PC2002 isn't
# B.unclassified_Gerbilliscus conflicts with A.Gerbilliscus because:
#   child A.Gerbilliscus_gambianus is disjoint while A.Gerbilliscus_sp._VVN-2011 isn't
# B.Mus#862507 conflicts with A.Mus#10088 because:
#   child A.Coelomys is disjoint while A.Mus#862507 isn't
# B.unclassified_Mus conflicts with A.unclassified_Mus because:
#   child A.Mus_abbotti is disjoint while A.Mus_sp._Chypre isn't
# B.unclassified_Praomys conflicts with A.Praomys because:
#   child A.Praomys_daltoni is disjoint while A.Praomys_sp._DJ043 isn't
# B.unclassified_Apodemus conflicts with A.Apodemus because:
#   child A.Apodemus_agrarius is disjoint while A.Apodemus_sp._TTS-2004a isn't
# B.unclassified_Mastomys conflicts with A.Mastomys because:
#   child A.Mastomys_natalensis is disjoint while A.Mastomys_sp. isn't
# B.unclassified_Aethomys conflicts with A.Aethomys because:
#   child A.Aethomys_chrysophilus is disjoint while A.Aethomys_sp. isn't
# B.unclassified_Arvicanthis conflicts with A.Arvicanthis because:
#   child A.Arvicanthis_abyssinicus is disjoint while A.Arvicanthis_sp. isn't
# B.unclassified_Berylmys conflicts with A.Berylmys because:
#   child A.Berylmys_bowersi is disjoint while A.Berylmys_sp._Be2b_MP-2010 isn't
# B.unclassified_Otomys conflicts with A.Otomys because:
#   child A.Otomys_angoniensis is disjoint while A.Otomys_sp._ABTC:65830 isn't
# B.unclassified_Parotomys conflicts with A.Parotomys because:
#   child A.Parotomys_brantsii is disjoint while A.Parotomys_sp._H656 isn't
# B.unclassified_Grammomys conflicts with A.Grammomys because:
#   child A.Grammomys_sp._Berega is disjoint while A.Grammomys_sp. isn't
# B.unclassified_Apomys conflicts with A.Apomys because:
#   child A.Apomys_datae is disjoint while A.Apomys_sp._F isn't
# B.unclassified_Phloeomys conflicts with A.Phloeomys because:
#   child A.Phloeomys_cumingi is disjoint while A.Phloeomys_sp._RMA-2005 isn't
# B.unclassified_Acomys conflicts with A.Acomys because:
#   child A.Acomys_cahirinus is disjoint while A.Acomys_sp. isn't
# B.unclassified_Uranomys conflicts with A.Uranomys because:
#   child A.Uranomys_ruddi is disjoint while A.Uranomys_sp._TZ-11126 isn't
# B.Spalacidae conflicts with A.Sciurognathi because:
#   child A.Geomyidae is disjoint while none isn't
# B.unclassified_Tachyoryctes conflicts with A.Tachyoryctes because:
#   child A.Tachyoryctes_splendens is disjoint while A.Tachyoryctes_sp. isn't
# B.unclassified_Myospalax conflicts with A.Myospalax because:
#   child A.Myospalax_myospalax is disjoint while A.Myospalax_sp. isn't
# B.Eospalax_fontanierii conflicts with A.Eospalax because:
#   child A.Eospalax_cansus is disjoint while A.Eospalax_baileyi isn't
# B.unclassified_Calomyscus conflicts with A.Calomyscus because:
#   child A.Calomyscus_bailwardi is disjoint while A.Calomyscus_sp. isn't
# B.Nesomyidae conflicts with A.Sciurognathi because:
#   child A.Geomyidae is disjoint while none isn't
# B.unclassified_Cricetomys conflicts with A.Cricetomys because:
#   child A.Cricetomys_gambianus is disjoint while A.Cricetomys_sp._1_AO-2012 isn't
# B.unclassified_Saccostomus conflicts with A.Saccostomus because:
#   child A.Saccostomus_campestris is disjoint while A.Saccostomus_sp. isn't
# B.unclassified_Steatomys conflicts with A.Steatomys because:
#   child A.Steatomys_parvus is disjoint while A.Steatomys_sp. isn't
# B.unclassified_Eliurus conflicts with A.Eliurus because:
#   child A.Eliurus_ellermani is disjoint while A.Eliurus_sp._C24 isn't
# B.unclassified_Petromyscus conflicts with A.Petromyscus because:
#   child A.Petromyscus_collinus is disjoint while A.Petromyscus_sp._WM-2011 isn't
# B.Cricetidae conflicts with A.Sciurognathi because:
#   child A.Geomyidae is disjoint while none isn't
# B.Microtus conflicts with A.Microtus because:
#   child A.Microtus_chrotorrhinus is disjoint while A.Microtus_xanthognathus isn't
# B.Eothenomys conflicts with A.Eothenomys because:
#   child A.Eothenomys_smithii is disjoint while A.Eothenomys_imaizumii isn't
# B.unclassified_Eothenomys conflicts with A.Eothenomys because:
#   child A.Eothenomys_smithii is disjoint while A.Eothenomys_sp._1_SL-2010a isn't
# B.Myodes conflicts with A.Arvicolinae because:
#   child A.Arvicola is disjoint while A.Myodes isn't
# B.Neodon conflicts with A.Arvicolinae because:
#   child A.Arvicola is disjoint while A.Neodon isn't
# B.Alexandromys conflicts with A.Microtus because:
#   child A.Microtus_xanthognathus is disjoint while A.Microtus_middendorffii isn't
# B.Terricola conflicts with A.Microtus because:
#   child A.Microtus_xanthognathus is disjoint while A.Microtus_subterraneus isn't
# B.unclassified_Akodon conflicts with A.Akodon because:
#   child A.Akodon_aerosus is disjoint while A.Akodon_sp._MMP_2421 isn't
# B.unclassified_Calomys conflicts with A.Calomys because:
#   child A.Calomys_lepidus is disjoint while A.Calomys_sp. isn't
# B.unclassified_Oligoryzomys conflicts with A.Oligoryzomys because:
#   child A.Oligoryzomys_andinus is disjoint while A.Oligoryzomys_sp. isn't
# B.unclassified_Oryzomys conflicts with A.Oryzomys because:
#   child A.Oryzomys_palustris is disjoint while A.Oryzomys_sp._Itabuna isn't
# B.unclassified_Rhipidomys conflicts with A.Rhipidomys because:
#   child A.Rhipidomys_leucodactylus is disjoint while A.Rhipidomys_sp._2 isn't
# B.unclassified_Thomasomys conflicts with A.Thomasomys because:
#   child A.Thomasomys_aureus is disjoint while A.Thomasomys_sp. isn't
# B.unclassified_Neacomys conflicts with A.Neacomys because:
#   child A.Neacomys_spinosus is disjoint while A.Neacomys_sp. isn't
# B.unclassified_Oecomys conflicts with A.Oecomys because:
#   child A.Oecomys_bicolor is disjoint while A.Oecomys_sp._JUR_354 isn't
# B.unclassified_Eligmodontia conflicts with A.Eligmodontia because:
#   child A.Eligmodontia_typus is disjoint while A.Eligmodontia_sp._AES-2011 isn't
# B.unclassified_Phyllotis conflicts with A.Phyllotis because:
#   child A.Phyllotis_darwini is disjoint while A.Phyllotis_sp._1_GDE-2013 isn't
# B.unclassified_Zygodontomys conflicts with A.Zygodontomys because:
#   child A.Zygodontomys_brevicauda is disjoint while A.Zygodontomys_sp._CRB2035 isn't
# B.unclassified_Juliomys conflicts with A.Juliomys because:
#   child A.Juliomys_pictipes is disjoint while A.Juliomys_sp._UFMG_3173 isn't
# B.unclassified_Deltamys conflicts with A.Deltamys because:
#   child A.Deltamys_kempi is disjoint while A.Deltamys_sp._LLM-2010a isn't
# B.unclassified_Neusticomys conflicts with A.Neusticomys because:
#   child A.Neusticomys_monticolus is disjoint while A.Neusticomys_sp._BOLD:AAI3081 isn't
# B.unclassified_Tylomys conflicts with A.Tylomys because:
#   child A.Tylomys_nudicaudus is disjoint while A.Tylomys_sp. isn't
# B.unclassified_Peromyscus conflicts with A.Peromyscus because:
#   child A.Peromyscus_leucopus is disjoint while A.Peromyscus_sp. isn't
# B.Neotoma_albigula conflicts with A.Neotoma_albigula because:
#   child A.Neotoma_albigula_laplatensis is disjoint while A.Neotoma_albigula_albigula isn't
# B.unclassified_Reithrodontomys conflicts with A.Reithrodontomys because:
#   child A.Reithrodontomys_megalotis is disjoint while A.Reithrodontomys_sp._AVB-2011 isn't
# B.Allactaga conflicts with A.Allactaga because:
#   child A.Allactaga_elater is disjoint while A.Allactaga_major isn't
# B.Anomaluromorpha conflicts with A.Sciurognathi because:
#   child A.Geomyidae is disjoint while A.Pedetidae isn't
# B.unclassified_Anomalurus conflicts with A.Anomalurus because:
#   child A.Anomalurus_sp._T-1787 is disjoint while A.Anomalurus_sp. isn't
# bailing out, forest
# A.Theria conflicts with B.Theria because:
#   child B.Metatheria is disjoint while none isn't
# A.Metatheria conflicts with B.Metatheria because:
#   child B.Didelphimorphia is disjoint while none isn't
# A.Marmosa conflicts with B.Marmosa#9269 because:
#   child B.Micoureus is disjoint while B.Stegomarmosa isn't
# A.Philander_opossum conflicts with B.Philander because:
#   child B.Philander_mcilhennyi is disjoint while B.Philander_opossum isn't
# A.Paucituberculata conflicts with B.Caenolestidae because:
#   child B.Rhyncholestes is disjoint while none isn't
# A.Dasyuromorphia conflicts with B.Dasyuromorphia because:
#   child B.Thylacinidae is disjoint while none isn't
# A.Diprotodontia conflicts with B.Diprotodontia because:
#   child B.Macropodidae is disjoint while none isn't
# A.Macropus conflicts with B.Macropodidae because:
#   child B.Petrogale is disjoint while B.Macropus isn't
# A.Notoryctemorphia conflicts with B.Notoryctes because:
#   child B.Notoryctes_typhlops is disjoint while none isn't
# A.Peramelemorphia conflicts with B.Peramelemorphia because:
#   child B.Peramelidae is disjoint while none isn't
# A.Isoodon_obesulus conflicts with B.Isoodon because:
#   child B.Isoodon_macrourus is disjoint while B.Isoodon_obesulus isn't
# A.Eutheria conflicts with B.Eutheria because:
#   child B.Xenarthra is disjoint while none isn't
# A.Xenarthra conflicts with B.Xenarthra because:
#   child B.Pilosa is disjoint while none isn't
# A.Dasypodidae conflicts with B.Cingulata because:
#   child B.unclassified_Cingulata is disjoint while B.Dasypodidae isn't
# A.Afrotheria conflicts with B.Afrotheria because:
#   child B.Tenrecidae is disjoint while none isn't
# A.Boreoeutheria conflicts with B.Boreoeutheria because:
#   child B.Laurasiatheria is disjoint while none isn't
# A.Laurasiatheria conflicts with B.Laurasiatheria because:
#   child B.Eulipotyphla is disjoint while none isn't
# A.Rousettus conflicts with B.Rousettus because:
#   child B.Rousettus_leschenaultii is disjoint while B.Rousettus_aegyptiacus isn't
# A.Megaerops conflicts with B.Pteropodinae because:
#   child B.Cynopterus is disjoint while B.Megaerops isn't
# A.Ptenochirus conflicts with B.Ptenochirus because:
#   child B.Ptenochirus_minor is disjoint while B.Ptenochirus_jagori isn't
# A.Epomophorini-Myonycterini_lineage conflicts with B.Epomophorini-Myonycterini_lineage because:
#   child B.Myonycterini is disjoint while none isn't
# A.Myonycterini conflicts with B.Myonycterini because:
#   child B.Megaloglossus is disjoint while none isn't
# A.Myonycteris conflicts with B.Myonycterini because:
#   child B.Megaloglossus is disjoint while B.Myonycteris isn't
# A.Epomophorini conflicts with B.Epomophorini because:
#   child B.Epomophorus is disjoint while none isn't
# A.Scotonycteris conflicts with B.Pteropodidae because:
#   child B.Pteropodinae is disjoint while B.Scotonycteris isn't
# A.Casinycteris conflicts with B.Casinycteris because:
#   child B.Casinycteris_campomaanensis is disjoint while B.Casinycteris_argynnis isn't
# A.Artibeus conflicts with B.Stenodermatinae because:
#   child B.Centurio is disjoint while B.Artibeus isn't
# A.Dermanura conflicts with B.Dermanura because:
#   child B.Dermanura_bogotensis is disjoint while B.Dermanura_rava isn't
# A.Mimon conflicts with B.Phyllostominae because:
#   child B.Macrotus is disjoint while B.Mimon isn't
# A.Pipistrellus conflicts with B.Vespertilionidae because:
#   child B.Myotis is disjoint while B.Pipistrellus isn't
# A.unclassified_Pipistrellus conflicts with B.unclassified_Pipistrellus because:
#   child B.Pipistrellus_sp._Be_2129 is disjoint while B.Pipistrellus_sp._Be_2152 isn't
# A.Plecotus conflicts with B.Vespertilionidae because:
#   child B.Myotis is disjoint while B.Plecotus isn't
# A.Eptesicus conflicts with B.Vespertilionidae because:
#   child B.Myotis is disjoint while B.Eptesicus isn't
# A.Eptesicus_serotinus conflicts with B.Eptesicus_serotinus because:
#   child B.Eptesicus_serotinus_mirza is disjoint while B.Eptesicus_serotinus_turcomanus isn't
# A.Chalinolobus conflicts with B.Vespertilionidae because:
#   child B.Myotis is disjoint while B.Chalinolobus isn't
# A.Lasiurus conflicts with B.Vespertilionidae because:
#   child B.Myotis is disjoint while B.Lasiurus isn't
# A.Hypsugo conflicts with B.Vespertilionidae because:
#   child B.Myotis is disjoint while B.Parahypsugo isn't
# A.Corynorhinus conflicts with B.Corynorhinus because:
#   child B.Corynorhinus_rafinesquii is disjoint while B.Corynorhinus_townsendii isn't
# A.Miniopterinae conflicts with B.Miniopterus because:
#   child B.Miniopterus_schreibersii is disjoint while none isn't
# A.Miniopterus conflicts with B.Miniopterus because:
#   child B.Miniopterus_schreibersii is disjoint while none isn't
# A.Miniopterus_schreibersii conflicts with B.Miniopterus because:
#   child B.Miniopterus_australis is disjoint while B.Miniopterus_schreibersii isn't
# A.Rhinolophidae conflicts with B.Microchiroptera because:
#   child B.Megadermatidae is disjoint while B.Rhinolophidae isn't
# A.Hipposiderinae conflicts with B.Microchiroptera because:
#   child B.Megadermatidae is disjoint while B.Hipposideridae isn't
# A.Hipposideros conflicts with B.Hipposideridae because:
#   child B.Coelops is disjoint while B.Hipposideros isn't
# A.Equus#9789 conflicts with B.Equidae because:
#   child B.Hippidion is disjoint while B.Equus#9789 isn't
# A.unclassified_Equus conflicts with B.Equidae because:
#   child B.Equus#9789 is disjoint while B.Haringtonhippus isn't
# A.Equus_incertae_sedis conflicts with B.Equus#9789 because:
#   child B.Hippotigris is disjoint while B.Equus_incertae_sedis isn't
# A.Panthera conflicts with B.Panthera because:
#   child B.Panthera_onca is disjoint while B.Panthera_leo isn't
# A.Herpestes conflicts with B.Herpestidae because:
#   child B.Herpestes is disjoint while B.Urva isn't
# A.Helogale conflicts with B.Herpestidae because:
#   child B.Herpestes is disjoint while B.Helogale isn't
# A.Canis_lupus conflicts with B.Canis because:
#   child B.Canis_lupus is disjoint while B.Canis_lupaster isn't
# A.Monachus conflicts with B.Phocidae because:
#   child B.Halichoerus is disjoint while B.Monachus isn't
# A.Cetartiodactyla conflicts with B.Artiodactyla because:
#   child B.Tylopoda is disjoint while B.unclassified_Artiodactyla isn't
# A.Cetacea conflicts with B.Cetacea because:
#   child B.Odontoceti is disjoint while none isn't
# A.Hippopotamidae conflicts with B.Hippopotamidae because:
#   child B.Hippopotamus is disjoint while none isn't
# A.Tylopoda conflicts with B.Camelidae because:
#   child B.Camelus is disjoint while none isn't
# A.Ruminantia conflicts with B.Ruminantia because:
#   child B.Tragulina is disjoint while none isn't
# A.Odocoileus conflicts with B.Odocoileus because:
#   child B.Odocoileus_virginianus is disjoint while B.Odocoileus_hemionus isn't
# A.Mazama conflicts with B.Odocoileinae because:
#   child B.Alces is disjoint while B.Mazama isn't
# A.Muntiacus_muntjak conflicts with B.Muntiacus because:
#   child B.Muntiacus_reevesi is disjoint while B.Muntiacus_vaginalis isn't
# A.Cervus_elaphus conflicts with B.Cervus because:
#   child B.Cervus_nippon is disjoint while B.Cervus_elaphus isn't
# A.Ovis_aries conflicts with B.Ovis because:
#   child B.Ovis_dalli is disjoint while B.Ovis_aries isn't
# A.Ovis_orientalis conflicts with B.Ovis_orientalis because:
#   child B.Ovis_orientalis_gmelini is disjoint while B.Ovis_orientalis_anatolica isn't
# A.Hemitragus conflicts with B.Caprinae because:
#   child B.Ammotragus is disjoint while B.Hemitragus isn't
# A.Bos_hybrids conflicts with B.Bos because:
#   child B.Bos_gaurus is disjoint while B.Bos_indicus_x_Bos_taurus isn't
# A.Suina conflicts with B.Suina because:
#   child B.Suidae is disjoint while none isn't
# A.Sus conflicts with B.Suidae because:
#   child B.Phacochoerus is disjoint while B.Sus isn't
# A.Euarchontoglires conflicts with B.Euarchontoglires because:
#   child B.Scandentia is disjoint while none isn't
# A.Eulemur_hybrids conflicts with B.Eulemur because:
#   child B.Eulemur_coronatus is disjoint while B.Eulemur_albifrons_x_rufifrons isn't
# A.Chiromyiformes conflicts with B.Strepsirrhini because:
#   child B.Lemuriformes is disjoint while B.Chiromyiformes isn't
# A.Galago conflicts with B.Galagidae because:
#   child B.Otolemur is disjoint while B.Galago isn't
# A.Galagoides conflicts with B.Galagoides because:
#   child B.Galagoides_zanzibaricus is disjoint while B.Galagoides_demidoff isn't
# A.Callithrix conflicts with B.Callitrichinae because:
#   child B.Saguinus is disjoint while B.Callithrix#9481 isn't
# A.Saguinus conflicts with B.Callitrichinae because:
#   child B.Callithrix#9481 is disjoint while B.Saguinus isn't
# A.Alouatta_seniculus conflicts with B.Alouatta because:
#   child B.Alouatta_caraya is disjoint while B.Alouatta_seniculus isn't
# A.unclassified_Ateles conflicts with B.unclassified_Ateles because:
#   child B.Ateles_sp. is disjoint while B.Ateles_sp._haplotype_Abh9 isn't
# A.Cercopithecus conflicts with B.Cercopithecinae because:
#   child B.Cercocebus is disjoint while B.Cercopithecus isn't
# A.Macaca_nemestrina conflicts with B.Macaca because:
#   child B.Macaca_arctoides is disjoint while B.Macaca_nemestrina isn't
# A.Semnopithecus_entellus conflicts with B.Semnopithecus because:
#   child B.Semnopithecus_hector is disjoint while B.Semnopithecus_entellus isn't
# A.Glires conflicts with B.Glires because:
#   child B.Lagomorpha is disjoint while none isn't
# A.Lagomorpha conflicts with B.Lagomorpha because:
#   child B.Ochotonidae is disjoint while none isn't
# A.Rodentia conflicts with B.Rodentia because:
#   child B.Hystricomorpha is disjoint while none isn't
# A.Hystricognathi conflicts with B.Hystricomorpha because:
#   child B.Caviidae is disjoint while B.Hystricidae isn't
# A.Makalata conflicts with B.Echimyidae because:
#   child B.Proechimys is disjoint while B.Makalata isn't
# A.Sciurognathi conflicts with B.Rodentia because:
#   child B.Hystricomorpha is disjoint while B.Sciuromorpha isn't
# A.Allactaga conflicts with B.Allactaginae because:
#   child B.Allactodipus is disjoint while B.Allactaga isn't
# A.Sciurus conflicts with B.Sciurini because:
#   child B.Microsciurus is disjoint while B.Sciurus isn't
# A.Spermophilus conflicts with B.Marmotini because:
#   child B.Marmota is disjoint while B.Spermophilus isn't
# A.Urocitellus conflicts with B.Urocitellus because:
#   child B.Urocitellus_richardsonii is disjoint while B.Urocitellus_parryii isn't
# A.Muroidea conflicts with B.Muroidea because:
#   child B.Muridae is disjoint while none isn't
# A.Muridae conflicts with B.Muridae because:
#   child B.Gerbillinae is disjoint while none isn't
# A.Mus#862507 conflicts with B.Mus#862507 because:
#   child B.Mus_musculus is disjoint while B.Mus_caroli isn't
# A.unclassified_Mus conflicts with B.Mus#10088 because:
#   child B.Mus#862507 is disjoint while B.unclassified_Mus isn't
# A.Spalacidae conflicts with B.Spalacidae because:
#   child B.Spalacinae is disjoint while none isn't
# A.Calomyscidae conflicts with B.Calomyscus because:
#   child B.Calomyscus_bailwardi is disjoint while none isn't
# A.Nesomyidae conflicts with B.Nesomyidae because:
#   child B.Cricetomyinae is disjoint while none isn't
# A.unclassified_Saccostomus conflicts with B.unclassified_Saccostomus because:
#   child B.Saccostomus_sp. is disjoint while B.Saccostomus_sp._50064 isn't
# A.Cricetidae conflicts with B.Cricetidae because:
#   child B.Cricetinae is disjoint while none isn't
# A.Microtus conflicts with B.Arvicolinae because:
#   child B.Arvicola is disjoint while B.Microtus isn't
# A.Eothenomys conflicts with B.Arvicolinae because:
#   child B.Arvicola is disjoint while B.Eothenomys isn't
# A.Myodes conflicts with B.Myodes because:
#   child B.Myodes_smithii is disjoint while B.Myodes_regulus isn't
# A.Neodon conflicts with B.Neodon because:
#   child B.Neodon_leucurus is disjoint while B.Neodon_clarkei isn't
# A.Neotoma_albigula conflicts with B.Neotoma because:
#   child B.Neotoma_floridana is disjoint while B.Neotoma_albigula isn't
# A.Platacanthomyidae conflicts with B.Typhlomys because:
#   child B.Typhlomys_cinereus is disjoint while none isn't
# Number of articulations in alignment: 19490
# Number of roots in merge: 1
# Number of non-roots in merge: 12459
# Changed status: 12460, changed: 1643
mv work/mammalia-ncbi-2015-2020.csv.new work/mammalia-ncbi-2015-2020.csv
